<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HTML"
        android:orderInCategory="100"
        android:title="html"
        app:showAsAction="never" />
    <item
        android:id="@+id/CSS"
        android:orderInCategory="100"
        android:title="css"
        app:showAsAction="never" />
    <item
        android:id="@+id/Bootstrap"
        android:orderInCategory="100"
        android:title="bootstrap"
        app:showAsAction="never" />
</menu>